<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_marginLeft="@dimen/edit_music_page_rv_margin_left"
        android:layout_marginRight="@dimen/edit_music_page_rv_margin_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingTop="@dimen/edit_music_page_rv_padding_top"
        android:layout_marginEnd="@dimen/edit_music_page_rv_margin_right"
        android:layout_marginStart="@dimen/edit_music_page_rv_margin_left" />
</FrameLayout>
