<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_sort"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/edit_music_sort_tv_height"
    android:gravity="center_vertical"
    android:paddingEnd="@dimen/edit_music_sort_tv_padding_right"
    android:paddingLeft="@dimen/edit_music_sort_tv_padding_left"
    android:paddingRight="@dimen/edit_music_sort_tv_padding_right"
    android:paddingStart="@dimen/edit_music_sort_tv_padding_left"
    android:textColor="@color/edit_music_name_sort_text"
    android:textSize="@dimen/edit_music_sort_tv_textsize" />