<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="122.2dp"
    android:layout_height="76.7dp"
    android:layout_marginLeft="2.7dp"
    android:layout_marginRight="2.7dp"
    android:layout_marginTop="5.5dp"
    android:background="@color/edit_music_item_bg">

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="11dp"
        android:lineSpacingExtra="0sp"
        android:textColor="@color/edit_music_name_song_text"
        android:textSize="13.1sp"
        tools:text="You’re beautiful" />

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26.3dp"
        android:layout_marginLeft="26.3dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="5.5dp"
        android:layout_marginTop="44.9dp"
        android:lineSpacingExtra="0sp"
        android:textColor="@color/edit_music_name_author_text"
        android:textSize="13.1sp"
        tools:text="James Blunt" />

    <com.example.administrator.musiceditingpanelproject.widget.DownloadIconView
        android:id="@+id/download_view"
        android:layout_width="19.7dp"
        android:layout_height="19.7dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="3.3dp" />

    <com.example.administrator.musiceditingpanelproject.widget.IndeterminateProgressBar
        android:id="@+id/indeterminate_progress_bar"
        android:layout_width="19.7dp"
        android:layout_height="19.7dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="3.3dp" />

    <TextView
        android:gravity="center"
        android:background="@drawable/edit_btn_edit_bg"
        android:layout_centerInParent="true"
        android:id="@+id/tv_edit"
        android:text="@string/edit_edit"
        android:textSize="13.1dp"
        android:textColor="@color/edit_music_close_text"
        android:layout_width="54.8dp"
        android:layout_height="22dp" />
</RelativeLayout>

