<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="122.2dp"
    android:layout_height="76.7dp"
    android:layout_marginLeft="2.7dp"
    android:layout_marginRight="2.7dp"
    android:layout_marginTop="5.5dp"
    android:background="@color/bg_music_item">

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="11dp"
        android:lineSpacingExtra="0sp"
        android:textColor="@color/text_music_name_song"
        android:textSize="13.1sp"
        tools:text="You’re beautiful" />

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26.3dp"
        android:layout_marginLeft="26.3dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="5.5dp"
        android:layout_marginTop="44.9dp"
        android:lineSpacingExtra="0sp"
        android:textColor="@color/text_music_name_author"
        android:textSize="13.1sp"
        tools:text="James Blunt" />

    <com.example.administrator.musiceditingpanelproject.customview.DownloadIconView
        android:id="@+id/download_view"
        android:layout_width="19.7dp"
        android:layout_height="19.7dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="3.3dp" />

    <com.example.administrator.musiceditingpanelproject.customview.IndeterminateProgressBar
        android:id="@+id/indeterminate_progress_bar"
        android:layout_width="19.7dp"
        android:layout_height="19.7dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="3.3dp" />
    
    <View
        android:id="@+id/v_frame"
        android:background="@mipmap/frame_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:gravity="center"
        android:background="@drawable/shape_rectangle_round"
        android:layout_centerInParent="true"
        android:id="@+id/tv_edit"
        android:text="@string/tv_edit"
        android:textSize="13.1dp"
        android:textColor="@color/text_music_close"
        android:layout_width="54.8dp"
        android:layout_height="22dp" />
</RelativeLayout>

